<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <h2>Import a CSV file</h2>
    <form action="/import-csv" method="post" enctype="multipart/form-data">
        <div class="file-container">
            <input type="file" name="file" accept=".csv">
        </div>
        <div class="send">
        <input type="submit" value="Store File">
        </div>
    </form>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 10%;
            /* background: #000; */
        }
        form{
            /* background: #000; */
            /* padding: 10%; */
            background: #000;
            padding: 100px;
            color: #fff;
            box-shadow: 15px 15px 10px #ff050566;
        }
        .file-container{
            display: flex;
            margin: 0 auto;
        }
        .file-container input{
            padding: 20px;
            font-size: 20px;
            width: 270px;
            background: #ff787866;
        }
        .send input{
            margin-top: 10px;
            padding: 5px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</body>
</html>