# Port
PORT=your_port_number

# Set up database
DB_HOST=your_db_host
DB_USER=your_db_username
DB_PASS=your_db_password
DB_NAME=your_db_name

# Set up nodemailer
SMTP_HOST=your_SMTP_HOST
SMTP_PORT=your_SMTP_PORT
SMTP_USER=your_SMTP_USER
SMTP_PASSWORD=your_SMTP_PASSWORD
